// Código de Nav acá

.barraHeader {
    background-color: @nav-bg;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: @nav-border solid 2px;
    
    .titulo {
        font-size: 40px;
        margin: 20px;
        display: flex;
        justify-content: center;
    }

    .barraNav{
        display: flex;
        font-size: 20px;
        margin-bottom: 5px;
        justify-content: center;
    }
    
    a {
        margin: 0px 10px;
        text-decoration: none;
        color: @river-bend;
    }
}
